# BackEndFilmesRestAssured

./: README.md  pom.xml
src/main/java/com/felipeam10/BackEndFilmesRestAssured/: BackEndFilmesRestAssuredApplication.java
src/main/resources/: application.properties
src/test/java/com/felipeam10/BackEndFilmesRestAssured/: BackEndFilmesRestAssuredApplicationTests.java  RestAssuredTestSuite.java
src/test/java/config/: TestConfig.java
src/test/java/support/enums/: Endpoint.java
src/test/java/support/utils/: BaseUrlSetup.java  RestAssuredConfig.java  RestAssuredHelper.java
src/test/java/tests/: FilmeApiTest.java  FilmeControllerTest.java  StatusControllerTest.java  WiremockControllerTest.java
src/test/resources/: dev.properties  homolog.properties
